# Build stage
FROM node:20-alpine AS builder

RUN npm install -g pnpm

WORKDIR /app

COPY pnpm-workspace.yaml package.json turbo.json ./
COPY packages/shared-types ./packages/shared-types
COPY packages/shared-utils ./packages/shared-utils
COPY apps/admin ./apps/admin

RUN pnpm install --frozen-lockfile

RUN pnpm --filter @blog/shared-types build
RUN pnpm --filter @blog/shared-utils build
RUN pnpm --filter @blog/admin build

# Production stage
FROM nginx:alpine

COPY --from=builder /app/apps/admin/dist /usr/share/nginx/html
COPY nginx/admin.conf /etc/nginx/conf.d/default.conf

EXPOSE 3001
